<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio- Resume</title>
</head>
<header>
    <nav class="nav-links">
        <a href="index.html" class="logo">Marc<span class="dot">.</span>Ben</a>
        <div class="links">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="resume.html">
                    <li>Resume</li>
                </a>
                <a href="work.html">
                    <li>Work</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
</header>

<body>
    <main>
        <div class="about">
            <div class="contact">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </main>
    <div id="header"></div>
    <div class="left"></div>
    <div class="stuff">
        <br><br>
        <h1>Resume</h1>
        <h2>Marc</h2>
        <hr />
        <br>
        <p class="head">Interests</p>
        <ul>
            <li>Drawing</li>
            <li>Coding</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
        <p class="head">Skills</p>
        <ul>
            <li>Web Design with HTML & CSS</li>
        </ul>
        <p class="head">Education</p>
        <ul>
            <a href="">
                <li>GoMyCode</li>
            </a>
            <li>Udemy</li>
            <li>CodeAcademy</li>
        </ul>
        <p class="head">Experience</p>
        <ul>
            <li>Fiverr</li>
            <li>Deutsche Telekom</li>
        </ul>
        <p class="head">Extracurriculars</p>
        <ul>
            <li>Book Club</li>
            <li>Soccer Club</li>
            <li>Volunteering Club</li>
        </ul>
    </div>
    <div class="right"></div>
    <div id="footer">
        <h2 id="name">Marc</h2>
    </div>
</body>
<footer class="foot">
    <h6>Marc<span class="dot">.</span>Ben &copy;</h6>
    <div class="foot-links">
        <a href="contact.html">Contact me</a>
        <a href="#">Phone & fax number</a>
        <a href="#">Features</a>
        <a href="#">Sitemap</a>
        <a href="#">FAQs</a>
        <a href="#">Copyright</a>
    </div>
</footer>

</html>